# noesis_monogame

./: LICENSE  README.md
source/NoesisMonogame/: NoesisMonogame.sln
source/NoesisMonogame/NoesisMonogame/: .gitignore  D3X11RenderState.cs  Game1.cs  GameInputHandler.cs  GameModel.cs  NoesisLicense.cs.template  NoesisMonogame.csproj  Program.cs
source/NoesisMonogame/NoesisMonogame/Data/UI/: Game.xaml  Game.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  States.cs  Test.xaml  ViewModel.cs  Views.cs  Window.xaml  Window.xaml.cs  WindowFactory.cs
source/NoesisMonogame/UI/: UI.csproj
source/NoesisMonogame/UI/Provider/: FontProvider.cs  IReloadProvider.cs  IReloadProviderSettings.cs  ReloadProvider.cs  XamlProvider.cs
source/NoesisMonogame/UI/UI/: IGUI.cs  UI.csproj
source/NoesisMonogame/UI/UI.Noesis/: INoesisLicense.cs  NoesisGUI.cs  UI.Noesis.csproj
source/NoesisMonogame/UI/UI.Noesis.DirectX/: UI.Noesis.DirectX.csproj
source/NoesisMonogame/UI/UI.Noesis.DirectX/Renderer/: D3X11RenderState.cs  RenderDeviceFactory.cs  RenderStateStorage.cs
source/NoesisMonogame/UI/UI.Noesis/Input/: INoesisKeyboardHandler.cs  INoesisMouseInputHandler.cs  NoesisKeyboardInputHandler.cs  NoesisMouseInputHandler.cs  NullNoesisKeyboardInputHandler.cs  NullNoesisMouseInputHandler.cs
source/NoesisMonogame/UI/UI.Noesis/Provider/: FontProvider.cs  IFontProvider.cs  IProviderManager.cs  IReloadProvider.cs  IReloadProviderSettings.cs  ITextureProvider.cs  IXamlProvider.cs  ProviderManager.cs  ReloadProvider.cs  TextureProvider.cs  XamlProvider.cs
source/NoesisMonogame/UI/UI.Noesis/Renderer/: IRenderDeviceFactory.cs  IRenderStateStorage.cs
source/NoesisMonogame/UI/UI.Noesis/View/: IViewFactory.cs
source/NoesisMonogame/UI/UI.tests/: UI.tests.csproj
source/NoesisMonogame/UI/UI.tests/Input/: TestCombinedKeyboardInputHandler.cs  TestCombinedMouseInputHandler.cs  TestInputManager.cs  TestKeyboardInputHandlerManager.cs  TestKeyboardInputRegister.cs
source/NoesisMonogame/UI/UI/Input/: CombinedKeyboardInputHandler.cs  CombinedMouseInputHandler.cs  IInputManager.cs  IKeyboardInputHandler.cs  IKeyboardInputRegister.cs  IKeyboardStateReader.cs  IMouseInputHandler.cs  IMouseStateReader.cs  InputHandlerPriority.cs  InputManager.cs  KeyboardInputHandlerManager.cs  KeyboardInputRegister.cs  MouseButtons.cs
source/NoesisMonogame/UI/UI/Logging/: ConsoleLogger.cs  ILogger.cs
