<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Noesis.App" Version="3.1.1" />
      <PackageReference Include="Noesis.GUI" Version="3.1.1" />
    </ItemGroup>

</Project>
