<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>UI.Noesis</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
      <PackageReference Include="Noesis.App" Version="3.1.1" />
      <PackageReference Include="Noesis.GUI" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

</Project>
